# license-gradle-plugin

./: .gitignore  CHANGELOG.md  README.adoc  build.gradle  grdle.properties  settings.gradle
.github/: release-please-config.json
.github/workflows/: build-and-deploy.yaml
.github/workflows/workflows/: build-and-deploy.yaml
gradle/: libs.versions.toml
src/integrationTest/groovy/com/hierynomus/gradle/license/: DownloadLicensesIntegTest.groovy  LicenseIntegrationTest.groovy  LicenseReportIntegrationTest.groovy  LicenseReportTestKitTest.groovy
src/integrationTest/groovy/nl/javadude/gradle/plugins/license/: LicenseResolverSpec.groovy
src/main/groovy/com/hierynomus/gradle/license/: LicenseReportingPlugin.groovy
src/main/groovy/nl/javadude/gradle/plugins/license/: DownloadLicensesExtension.groovy  License.groovy  LicenseResolver.groovy
src/test/groovy/nl/javadude/gradle/plugins/license/: AndroidLicensePluginTest.groovy  DownloadLicensesTestKitSpec.groovy  LicensePluginTest.groovy
